{
  "name": "daf2026",
  "private": true,
  "scripts": {
    "record:hero": "node tools/record-hero.mjs"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffprobe-static": "^3.1.0",
    "playwright-core": "1.62.1"
  }
}
